{
  "name": "jupyterlab-citation-manager",
  "version": "0.3.2",
  "description": "Citation Manager for JupyterLab with Zotero integration",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "citation",
    "references",
    "csl",
    "citeproc",
    "zotero"
  ],
  "homepage": "https://github.com/krassowski/jupyterlab-citation-manager",
  "bugs": {
    "url": "https://github.com/krassowski/jupyterlab-citation-manager/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Michał Krassowski",
    "email": ""
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,.js,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/*.json"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/krassowski/jupyterlab-citation-manager.git"
  },
  "scripts": {
    "bootstrap": "jlpm && jlpm run fetch:schema && jlpm run build:schema",
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:prod": "jlpm run clean && jlpm run bootstrap && jlpm run build:lib && jlpm run build:labextension && rm src/_*.d.ts",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "fetch:schema": "jlpm run fetch:schema:csl-citation && jlpm run fetch:schema:csl-data",
    "fetch:schema:csl-citation": "wget https://raw.githubusercontent.com/citation-style-language/schema/v1.0.2/schemas/input/csl-citation.json -O csl-citation.json",
    "fetch:schema:csl-data": "wget https://raw.githubusercontent.com/citation-style-language/schema/v1.0.2/schemas/input/csl-data.json -O csl-data.json",
    "build:schema": "jlpm run build:schema:csl-citation && jlpm run build:schema:csl-data",
    "build:schema:csl-citation": "json2ts csl-citation.json > src/_csl_citation.d.ts",
    "build:schema:csl-data": "json2ts csl-data.json > src/_csl_data.d.ts",
    "build:lib": "tsc",
    "clean": "jlpm run clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:labextension": "rimraf jupyterlab_citation_manager/labextension",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "install:extension": "jlpm run build",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@jupyterlab/application": "^3.0.11",
    "@jupyterlab/settingregistry": "^3.0.0",
    "citeproc": "^2.4.59",
    "marked": "^2.1.3"
  },
  "devDependencies": {
    "@jupyterlab/apputils": "^3.0.9",
    "@jupyterlab/builder": "^3.0.0",
    "@jupyterlab/cells": "^3.0.0",
    "@jupyterlab/docregistry": "^3.0.11",
    "@jupyterlab/notebook": "^3.0.11",
    "@jupyterlab/statedb": "^3.0.6",
    "@jupyterlab/statusbar": "^3.0.9",
    "@jupyterlab/translation": "^3.0.9",
    "@jupyterlab/ui-components": "^3.0.7",
    "@lumino/algorithm": "^1.6.0",
    "@lumino/coreutils": "^1.8.0",
    "@lumino/disposable": "^1.7.0",
    "@lumino/messaging": "^1.7.0",
    "@lumino/signaling": "^1.7.0",
    "@lumino/widgets": "^1.23.0",
    "@types/marked": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "json-schema-to-typescript": "^10.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "typescript": "~4.1.3"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "styleModule": "style/index.js",
  "jupyterlab": {
    "extension": true,
    "outputDir": "jupyterlab_citation_manager/labextension",
    "schemaDir": "schema"
  }
}
