{
  "jupyter.lab.shortcuts": [],
  "jupyter.lab.setting-icon": "citation:bibliography",
  "jupyter.lab.setting-icon-label": "Citation Manager",
  "title": "Citation Manager",
  "description": "Citation Manager settings.",
  "type": "object",
  "properties": {
  },
  "additionalProperties": false
}
